<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABECEDARIO</title>
</head>
<body>
    <h1><center> ABECEDARIO/ PRONUNCIACIÓN INGLÉS </center></h1>
    <h2><center> ALPHABET/ PRONUNCIATION ENGLISH</center></h2>

    <table  border="1" >
        <tr align="center">
            <td>
                <img src="IMAGENES/letraA.jpg" alt="">
                <audio controls src="AUDIO/A.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/LetraB.jpg" alt="">
                <audio controls src="AUDIO/B.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraC.jpg" alt="">
                <audio controls src="AUDIO/C.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraD.jpg" alt="">
                <audio controls src="AUDIO/D.mp3"></audio>
            </td>
            </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letra3.jpg" alt="">
                <audio controls src="AUDIO/E.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraF.jpg" alt="">
                <audio controls src="AUDIO/F.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraG.jpg" alt="">
                <audio controls src="AUDIO/G.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraH.jpg" alt="">
                <audio controls src="AUDIO/H.mp3"></audio>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letraI.jpg" alt="">
                <audio controls src="AUDIO/I.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraJ.jpg" alt="">
                <audio controls src="AUDIO/J.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraK.jpg" alt="">
                <audio controls src="AUDIO/K.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraL.jpg" alt="">
                <audio controls src="AUDIO/L.mp3"></audio>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letraM.jpg" alt="">
                <audio controls src="AUDIO/M.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraN.jpg" alt="">
                <audio controls src="AUDIO/N.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraO.jpg" alt="">
                <audio controls src="AUDIO/O.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraP.jpg" alt="">
                <audio controls src="AUDIO/P.mp3"></audio>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letraQ.jpg" alt="">
                <audio controls src="AUDIO/Q.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraR.jpg" alt="">
                <audio controls src="AUDIO/R.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraS.jpg" alt="">
                <audio controls src="AUDIO/S.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraT.jpg" alt="">
                <audio controls src="AUDIO/T.mp3"></audio>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letraU.jpg" alt="">
                <audio controls src="AUDIO/U.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraV.jpg" alt="">
                <audio controls src="AUDIO/V.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraW.jpg" alt="">
                <audio controls src="AUDIO/W.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraX.jpg" alt="">
                <audio controls src="AUDIO/X.mp3"></audio>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="IMAGENES/letraY.jpg" alt="">
                <audio controls src="AUDIO/Y.mp3"></audio>
            </td>
            <td>
                <img src="IMAGENES/letraZ.jpg" alt="">
                <audio controls src="AUDIO/Z.mp3"></audio>
            </td>


        </tr>
    </table>
   
</body>
</html>
